body{
    background: linear-gradient(rgb(52, 52, 52),white);
    height: 2000px;
}
.uppercase{
    text-transform: uppercase;
}
.mb{
    margin-bottom: 80px;
}
.header{
    margin-left: 500px;
    margin-bottom: 80px;
    background-color: white;
    border: solid black;
    border-radius: 5px 7px;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }

  .nav {
    height: 50px;
    width: 100%;
    background-color: #262626;
    position: relative;
    border:  solid rgb(255, 255, 255);
    border-radius: 3px 2px;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
      cursor:pointer;
    }
    .nav > .nav-links {
      position: absolute;
      width: 100%;
      background-color: #333;
      max-height: 0px;
      transition: all 0.5s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      max-height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      max-height:200px;
      overflow-y: hiddin;
    }
  }
.grid-container0{
    margin-left: 100px;
}
 .grid-container{
    /* background-color: rgb(110, 104, 98);
    border: 3px solid white; */
    display: grid;
    grid-template-columns: 24% 23% 23% 24%;
    grid-auto-rows: 300px;  
    row-gap: 10%;
    column-gap: 1%;
    margin-left: 2%;
    margin-right: 2%;
 } 

 .mr{
    margin-right: 10px;
 }
 .h1{
    color: white;
 }
.it1{
    color: rgb(202, 202, 202);
    margin-left: 150px;
    margin-top: 10px;
}
.p1{
    color: white;
    margin-top: 60px;
    margin-right: -130px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: large;
}
.it2{
    color: rgb(202, 202, 202);
    margin-left: 150px;
    margin-top: 10px;
}
.p2{
    color: white;
    margin-top: 100px;
    margin-right: -100px;
    font-weight: bold;
    font-size: large;
}
.it3{
    color: rgb(202, 202, 202);
    margin-left: 60px;
    margin-top: 10px;
}
.p3{
    color: white;
    margin-top: 110px;
    margin-right: -170px;
    margin-left: -60px;
    font-weight: bold;
    font-size: large;
    max-height: 50%;
}
.it4{
    color: rgb(202, 202, 202);
    margin-left: 180px;
    margin-top: 10px;
}
.p4{
    margin-top: 90px;
    margin-right: -90px;
    margin-left: 50px;
    font-weight: bold;
    font-size: large;
    color: white;
}
.it5{
    color: rgb(202, 202, 202);
    margin-left: 90px;
    margin-top: 10px;
}
.p5{
    color: white;
    margin-top: 80px;
    margin-right: -170px;
    margin-left: -50px;
    font-weight: bold;
    font-size: large;
}
.it6{
    color: rgb(202, 202, 202);
    margin-left: 150px;
    margin-top: 10px;
}
.p6{
    color: white;
    margin-top: 130px;
    font-weight: bold;
    font-size: large;
    margin-right: -170px;
    font-weight: bold;
    font-size: large;
}
.it7{
    color: rgb(202, 202, 202);
    margin-left: 150px;
    margin-top: 10px;
}
.p7{
    color: white;
    margin-top: 100px;
    margin-right: -130px;
    font-weight: bold;
    font-size: large;
}
.p8{
    color: rgb(178, 151, 151);
    margin-top: 0;
    margin-left: 10px;
    margin-right: -170px;
    font-weight: bold;
    font-size: large;
}
.it9{
    color: rgb(202, 202, 202);
    margin-left: 80px;
    margin-top: 10px;
}
.p9{
    color: white;
    margin-top: 100px;
    margin-right: -200px;
    margin-left: -150px;
    font-weight: bold;
    font-size: large;
}
.img{
    width: 290px;
    height: 290px;
    border: outset rgb(255, 255, 255);
    border-radius: 8px 8px;
    margin-left: 5px;
    margin-top: 2px;
  }
  .imgd{
    width: 300px;
    height: 290px;
    border: outset rgb(255, 255, 255);
    border-radius: 8px 8px;
    margin-left: 2px;
    margin-top: 2px;
  }
  @media (max-width: 600px){
    .p1 , .p2 , .p7 , .p9 , .p4 , .p6 {
        min-width: 50px;
        min-height: 300px;
        margin-left: 0px;
        margin-top: 50px;
        margin-right: 0px;
        margin-left: -110px;
    }
    .
      .h1{
       font-size: large;
       margin-right: 0%;
       margin-left: 0%;

      }
    img {
        width: 225px;
        height: 290px;
        opacity: 0;
    }

  }
.grid-item{
    border: 3px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
.grid-item1{
    grid-column: 1/3;
}
.grid-item2{
    grid-column: 3/6;
}
.grid-item3{
    grid-column: 1/2;
}
.grid-item4{
    grid-column: 2/4;
}
.grid-item5{
    grid-column: 4/6;
}
.grid-item6{
    grid-column: 1/3;
}
.grid-item7{
    grid-column: 3/6;
}
.grid-item8{
    grid-column: 1/2;
}
.grid-item9{
    grid-column: 2/6;
}
  


